{
  "name": "rent/bpsu-bulletin",
  "require": {
    "firebase/php-jwt": "^6.11",
    "google/apiclient": "^2.18",
    "ueberdosis/tiptap-php": "^2.0",
    "cloudinary/cloudinary_php": "^3.1"
  },
  "scripts": {
     "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8069 -t public"
    ]
  }
}
